html body {
  color: #fff;
  background-color: #181f2a;
  font-family: 'Open Sans', sans-serif;
}

.card-head h6 {
  font-size: .75rem;
  font-family: 'Raleway-bold', sans-serif;
  font-weight: 700;
}

.card-head sub {
  font-size: .75rem;
}

/* title section */
#title {
  background-color: #1c2431;
  color: #fff;
  text-align: center;
  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

.container-fluid {
  padding: 0 4% 8%;
}

.logo {
  margin-left: 3rem;
}

.nav-item {
  margin: 1rem;
}

.title-info {
  padding: 2% 24%;
}

.title-image {
  margin: 0 3rem;
}

.title-heading {
  font-family: 'Raleway-bold', sans-serif;
  line-height: 1.5;
  font-weight: 700;
}

.title-p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 1rem;
  padding: 1%;
}

/* features section */
#features {
  text-align: center;
  padding: 5% 15%;
}

.features-images {
  margin-bottom: 20px;
  height: 78px;
}

.features-heading {
  font-family: 'Raleway-bold', sans-serif;
  font-weight: 700;
}

.features-p {
  font-size: .9rem;
  line-height: 1.5;
  padding: .3rem 2rem 4rem;
}

/* testimonial section */
.testimonial-info {
  text-align: center;
  padding-bottom: 8%;
}

.row .testimonial-title {
  text-align: left;
  margin-top: 8%;
}

.testimonial-hl {
  color: #65e2d9;
  border-bottom: 1px solid;
  padding-bottom: 3px;
  text-decoration: none;
}

.testimonial-hl:hover {
  text-decoration: none;
  color: #65e2d9;
}

/*cards*/
.testimonial-cards {
  padding: 1% 4%;
}

.three-cards .card {
  background-color: #1c2431;
  border: none;
  border-radius: 8px;
  padding: 10px 5px;
}

.card-text {
  margin-bottom: 2rem;
}

.images-card {
  border-radius: 50%;
  width: 10%;
  float: left;
}

.card-head {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 3rem;
}

/* one big card section */
.obc {
  background: linear-gradient(180deg, #181f2a 60%, #0b1523 60%);
}

.obc-card {
  background-color: #1c2431;
  width: 60%;
  text-align: center;
  margin: auto;
  border-radius: 8px;
  padding: 40px 80px;
}

.obc-p {
  font-size: .9rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.mail-sec {
  border: none;
  border-radius: 32px;
  width: 60%;
  padding: 1rem;
  margin-right: 2rem;
  font-size: .75rem;
}

.mail-sec:focus {
  outline: none;
}

/* footer section */
#footer {
  background-color: #0b1523;
  padding: 5rem 7rem 0;
}

.foot-logo{
  margin-bottom: 2rem;
}

.foot-images {
  float: left;
  margin-top: .3rem;
}

.foot-p {
  margin-left: 2rem;
}

.foot-ul {
  list-style: none;
}

.foot-li{
  margin: 0 .5rem .5rem;
}

li a {
  text-decoration: none;
  color: #fff;
}

.social-icons {
  margin: auto .5rem;
}

.info{
  text-align: center;
  padding: 1rem;
  font-family: 'Raleway-black', sans-serif;
  font-weight: 700;
  font-size: 1rem;
}
.info a{
  text-decoration: none;
  color: #339ecc;
}

/* button */
.btn-custom {
  width: 180px;
  padding: .8rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Raleway-black', sans-serif;
  color: #fff;
  border-radius: 32px;
  border: hidden;
  background-image: linear-gradient(to right, #65e2d9 0%, #339ecc 100%);
}

/* media query*/
@media (max-width: 991px) {
  .testimonial-info .testimonial-title {
    padding: 0 12rem;
  }
  div.testimonial-cards{
    margin: auto 8rem;
  }
  .three-cards{
    margin-bottom: 2rem;
  }
  .images-card{
    width: 6%;
  }
  .mail-sec{
    width: 100%;
    margin-bottom: 1rem;
  }
  .btn-custom{
    width: 100%;
  }
  .foot-ul{
    padding: 0;
  }
  .foot-section{
    margin-bottom: 1rem;
  }
  .foot-icons{
    text-align: center;
  }
}
